# mybatisplus

./: README.md  pom.xml
src/main/java/com/atguigu/: MyBatisplusApplication.java
src/main/java/com/atguigu/async/config/: ThreadPoolConfig.java
src/main/java/com/atguigu/async/controller/: AsyncController.java  WhyController.java
src/main/java/com/atguigu/async/service/: AsyncService.java  WhyAsyncService.java
src/main/java/com/atguigu/async/service/impl/: AsyncServiceImpl.java
src/main/java/com/atguigu/demo/java/: StopWatchDemo.java  StopWatchUtil.java
src/main/java/com/atguigu/demo/java/alibaba/easyexcel/: EasyExcelUtils.java  ExcelListener.java  Test.java  WidthAndHeightData.java  WriteCsvDemo.java
src/main/java/com/atguigu/demo/java/stopwatch/: StopWatchDemo.java  StopWatchUtil.java
src/main/java/com/atguigu/email/: EMailUtils.java
src/main/java/com/atguigu/event/events/: MsgEvent.java  OrderProductEvent.java
src/main/java/com/atguigu/event/listener/: MsgListener.java  OrderProductListener.java
src/main/java/com/atguigu/event/service/: OrderService.java
src/main/java/com/atguigu/init/runner/: ServerStartedReport.java  ServerSuccessReport.java  TestApplicationRunner.java  TestPostConstruct.java
src/main/java/com/atguigu/mybatisplus/: MyBatisplusApplication.java
src/main/java/com/atguigu/mybatisplus/config/: MyBatisPlusConfig.java
src/main/java/com/atguigu/mybatisplus/demo/segmentfault/transaction/controller/: TransactionController.java
src/main/java/com/atguigu/mybatisplus/demo/segmentfault/transaction/db/: createTable.sql
src/main/java/com/atguigu/mybatisplus/demo/segmentfault/transaction/mapper/: User1Mapper.java  User2Mapper.java
src/main/java/com/atguigu/mybatisplus/demo/segmentfault/transaction/pojo/: User1.java  User2.java
src/main/java/com/atguigu/mybatisplus/demo/segmentfault/transaction/service/: CommonService.java  User1Service.java  User2Service.java
src/main/java/com/atguigu/mybatisplus/demo/segmentfault/transaction/service/impl/: CommonServiceImpl.java  User1ServiceImpl.java  User2ServiceImpl.java
src/main/java/com/atguigu/mybatisplus/enums/: SexEnum.java
src/main/java/com/atguigu/mybatisplus/jobtask/: MyTasks.java
src/main/java/com/atguigu/mybatisplus/jobtask/xxljob/: SimpleJobHandler.java
src/main/java/com/atguigu/mybatisplus/jobtask/xxljob/config/: XxlJobConfig.java
src/main/java/com/atguigu/mybatisplus/mapper/: UserMapper.java
src/main/java/com/atguigu/mybatisplus/pojo/: Product.java  User.java
src/main/java/com/atguigu/mybatisplus/service/: UserService.java
src/main/java/com/atguigu/mybatisplus/service/impl/: ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/atguigu/mybatisplus/spring/validation/base/: BusinessCode.java  CommonExceptionHandler.java  EnvironmentConfig.java  Result.java  ReturnCode.java
src/main/java/com/atguigu/mybatisplus/spring/validation/base/validation/: EncryptId.java  EncryptIdValidator.java  ValidationList.java
src/main/java/com/atguigu/mybatisplus/spring/validation/controller/: DegradeController.java  PersonController.java  UserController.java
src/main/java/com/atguigu/mybatisplus/spring/validation/http/: HttpDegradeApi.java  HttpDegradeFallback.java  HttpDegradeFallbackFactory.java  HttpTestAPI.java
src/main/java/com/atguigu/mybatisplus/spring/validation/pojo/: PersonVO.java  SavePersonDTO.java  UpdatePersonDTO.java
src/main/java/com/atguigu/mybatisplus/spring/validation/pojo/dto/: UserDTO.java  UserValidateDTO.java
src/main/resources/: application.properties  application.yml  createdb.sql  initData.sql
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/atguigu/event/service/: OrderServiceTest.java
src/test/java/com/atguigu/mybatisplus/: FastAutoGeneratorTest.java  MyBatisPlusDynamicDsTest.java  MyBatisPlusEnumTest.java  MyBatisPlusPluginsTest.java  MyBatisPlusServiceTest.java  MyBatisPlusTest.java  MyBatisPlusWrapperTest.java  MybatisplusApplicationTests.java
src/test/java/com/csp/mingyue/event/service/: OrderServiceTest.java
