## \u914D\u7F6E\u6570\u636E\u6E90\u4FE1\u606FHikariDataSource
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
## ??mysql???????,com.mysql.cj.jdbc.Driver
## ??????mysql??jar??5???????????????com.mysql.cj.jdbc.Driver,???jar????mysql-connector-java-8.0.28.jar
## ??????mysql??jar??5?????,?????????com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver